# --- Node / npm ---
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
package-lock.json
yarn.lock
pnpm-lock.yaml

# --- Build outputs ---
dist/
build/
.cache/
.temp/

# --- Env / secrets ---
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# --- System files ---
.DS_Store
Thumbs.db

# --- VS Code ---
.vscode/
.history/

# --- Optional: if you're using TypeScript later ---
*.tsbuildinfo

# --- Optional: coverage/testing ---
coverage/
.nyc_output/

# --- Optional: logs ---
logs/
*.log
*.log.*
